# GitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.gitapp.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/gitapp/: DiagramActivityTest.kt  ExampleInstrumentedTest.kt  GitViewActions.kt  MainInstrumentedTest.kt  RepositoryTest.kt
app/src/androidTest/java/com/example/gitapp/data/database/: DatabaseMigrationTest.kt  DatabaseTest.kt  TestData.kt
app/src/androidTest/java/com/example/gitapp/screens/: DiagramActivityTest.kt  MainActivityTest.kt  StargazersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/: App.kt  GitApp.kt  MainApp.kt
app/src/main/java/com/example/gitapp/background/: NotificationsCreator.kt  RepoNotificationsCreator.kt  RepoWorker.kt  RepoWorkerHelper.kt
app/src/main/java/com/example/gitapp/data/: PeriodType.kt
app/src/main/java/com/example/gitapp/data/api/: GitApiClient.kt  GitApiService.kt
app/src/main/java/com/example/gitapp/data/api/entities/: ApiOwner.kt  ApiRepo.kt  ApiRepoEntity.kt  StarredEntity.kt
app/src/main/java/com/example/gitapp/data/api/models/: ApiLimitCore.kt  ApiLimitResource.kt  ApiOwner.kt  ApiRateLimit.kt  ApiRepo.kt  ApiStargazer.kt  ApiStarredData.kt  ApiUser.kt  StaredModel.kt
app/src/main/java/com/example/gitapp/data/converters/: ApiAdapter.kt  LocalDateConverter.kt
app/src/main/java/com/example/gitapp/data/database/: AppDatabase.kt  DbRepo.kt  DbRepoEntity.kt
app/src/main/java/com/example/gitapp/data/database/dao/: RepoDao.kt  StargazerDao.kt
app/src/main/java/com/example/gitapp/data/database/entity/: RepoEntity.kt  StargazerEntity.kt  UserEntity.kt
app/src/main/java/com/example/gitapp/data/entity/: RepoEntity.kt
app/src/main/java/com/example/gitapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/gitapp/database/: RepositoryEntity.kt
app/src/main/java/com/example/gitapp/entity/: LimitCore.kt  LimitResource.kt  Owner.kt  RateLimit.kt  Repo.kt  Stared.kt  Stargazer.kt  StarredData.kt  User.kt
app/src/main/java/com/example/gitapp/injection/: AppComponent.kt  Dagger.kt
app/src/main/java/com/example/gitapp/injection/factories/: DiagramIntentFactory.kt  DiagramPresenterFactory.kt  IndexAxisValueFormatterFactory.kt  RepoAdapterFactory.kt  StargazerIntentFactory.kt  StargazersAdapterFactory.kt  StargazersPresenterFactory.kt
app/src/main/java/com/example/gitapp/injection/modules/: ApiModule.kt  AppBindModule.kt  AppModule.kt  HistogramModule.kt  PeriodModule.kt  ServiceModule.kt
app/src/main/java/com/example/gitapp/main/: MainActivity.kt
app/src/main/java/com/example/gitapp/main/adapters/: RepositoriesAdapter.kt
app/src/main/java/com/example/gitapp/main/presenters/: GetRepositoriesPresenter.kt
app/src/main/java/com/example/gitapp/main/views/: OwnerEditTextView.kt
app/src/main/java/com/example/gitapp/retrofit/: GitApiClient.kt  GitApiService.kt  GitRepositoryResponse.kt
app/src/main/java/com/example/gitapp/retrofit/entities/: GitRepositoryEntity.kt  GitStarredEntity.kt
app/src/main/java/com/example/gitapp/ui/: IntentKeys.kt  NotificationsCreator.kt
app/src/main/java/com/example/gitapp/ui/base/: BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/gitapp/ui/diagram/: DiagramActivity.kt  DiagramMode.kt  DiagramPresenter.kt  DiagramView.kt  PeriodType.kt
app/src/main/java/com/example/gitapp/ui/diagram/models/: Month.kt  Period.kt  Weak.kt  Week.kt  Year.kt
app/src/main/java/com/example/gitapp/ui/diagram/utils/: HistogramPeriodAdapter.kt  PeriodHelper.kt
app/src/main/java/com/example/gitapp/ui/diagramActivity/: DiagramActivity.kt
app/src/main/java/com/example/gitapp/ui/diagramActivity/models/: Month.kt  Weak.kt  Year.kt
app/src/main/java/com/example/gitapp/ui/diagramActivity/presenters/: DiagramPresenter.kt  RepositoryItemPresenter.kt
app/src/main/java/com/example/gitapp/ui/dialogs/: ErrorDialog.kt
app/src/main/java/com/example/gitapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  RepoAdapter.kt
app/src/main/java/com/example/gitapp/ui/main/paging/: RepoAdapter.kt  (+2 more)
app/src/main/java/com/example/gitapp/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/gitapp/ui/service_repo/: NotificationsCreator.kt  RepoAlarmHelper.kt  RepoNotificationsCreator.kt  RepoReceiver.kt  RepoService.kt  RepoWorker.kt  RepoWorkerHelper.kt
app/src/main/java/com/example/gitapp/ui/stargazers/: StargazersActivity.kt  StargazersAdapter.kt  StargazersPresenter.kt  StargazersView.kt
app/src/main/java/com/example/gitapp/utils/: HistogramPeriodAdapter.kt  PeriodHelper.kt
app/src/main/java/com/example/gitapp/utils/implementation/: HistogramPeriodAdapterImpl.kt  PeriodHelperImpl.kt
app/src/main/res/drawable/: bg_dialog.xml  checkbox_favorite.xml  checkbox_star.xml  checkbox_star_pressed.xml  ic_arrow_disabled.xml  ic_enter.xml  star_off.xml
app/src/main/res/layout/: activity_diagram.xml  activity_main.xml  activity_stargazers.xml  dialog_error.xml  item_error_progress.xml  item_progress.xml  item_repo.xml  item_repository.xml  item_stargazer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitapp/: AdaptPeriodUcTest.kt  ConvertPeriodUcTest.kt  ConvertPeriodUseCaseTest.kt  ExampleUnitTest.kt  GetStargazerListUcTest.kt  PeriodHelperTest.kt  RepositoryUnitTest.kt  TestData.kt
data/: build.gradle
data/schemas/com.example.data.data.database.AppDatabase/: 2.json  3.json
data/src/main/java/com/example/data/data/: RepositoryImpl.kt
data/src/main/java/com/example/data/data/api/: GitApiService.kt
data/src/main/java/com/example/data/data/converters/: ApiAdapter.kt  LocalDateConverter.kt
data/src/main/java/com/example/data/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/data/repository/: Repository.kt  RepositoryImpl.kt
data/src/test/java/com/example/data/data/: RepositoryImplTest.kt
di/: build.gradle
(+45 files in other folders)
