<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.stargazers.StargazersActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_padding_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_padding_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_padding_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_padding_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:text="@string/period_stub_label"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stargazers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_stargazer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_padding_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_padding_start"
        app:layout_constraintTop_toBottomOf="@+id/period" />

</androidx.constraintlayout.widget.ConstraintLayout>